{
	"name": "@m4rch/sv",
	"version": "0.1.5",
	"description": "a simple file server with added live-reload functionality",
	"author": "m4rch",
	"license": "Unlicense",
	"main": "src/index.js",
	"keywords": [
		"m4rch",
		"serve",
		"sv"
	],
	"exports": {
		".": "./src/index.js",
		"./handler": "./bin/handler.js"
	},
	"bin": {
		"sv": "bin/sv.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/m4rch3n1ng/sv.git"
	},
	"dependencies": {
		"cheap-watch": "^1.0.4",
		"get-port": "^6.1.2",
		"kleur": "^4.1.5",
		"mime": "^3.0.0",
		"sade": "^1.8.1",
		"ws": "^8.13.0"
	},
	"type": "module"
}
